# ðŸš¨ Don't change the code below ðŸ‘‡
row1 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
row2 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
row3 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this row ðŸ‘‡

x = [row1,row2,row3]
d = int(position)
while d>0:
  b = d%10
  a = d//10
  d = d//10
if a > 3 or b > 3:
  print("Error")
else:
  x[a][b]="*"
  print(f"{row1}\n{row2}\n{row3}")
